# WeReg

./: build.sbt  pom.xml  spark.output  submit.bat
src/main/java/com/tencent/wechat/registration/: MainFunc.java
src/main/java/com/tencent/wechat/registration/algo/: FeaturePartition.java  LouvainMethod.java  Modularity.java
src/main/java/com/tencent/wechat/registration/preprocessing/: IPParse.java  PreProcessing.java
src/main/java/com/tencent/wechat/registration/util/: Community.java  Graph.java  Neighbor.java  NeighborList.java  Node.java  UserRegData.java
src/main/scala/com/tencent/wechat/registration/: MainFunc.scala
src/main/scala/com/tencent/wechat/registration/algo/: GraphBuilder.scala  LouvainMethod.scala  WeightStrategy.scala
src/main/scala/com/tencent/wechat/registration/preprocessing/: DataCleaning.scala  FeaturePartition.scala  IPParse.scala  OddFeatureContainer.scala
src/main/scala/com/tencent/wechat/registration/util/: DataFileType.scala  FeatureName.scala  LouvainVertex.scala  UserBriefData.scala  UserRegData.scala
